# pasteimg

./: .gitignore  Paste IMG.pptx  Pasteimg.sln  README.md
Pasteimg.Server/: Pasteimg.Server.csproj  Program.cs  appsettings.json
Pasteimg.Server/Controllers/: HomeController.cs
Pasteimg.Server/Data/: ApplicationDbContext.cs
Pasteimg.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Pasteimg.Server/Properties/: launchSettings.json
Pasteimg.Server/Views/Shared/: _Layout.cshtml
Pasteimg/Pasteimg.Backend/: Pasteimg.Backend.csproj  Program.cs  appsettings.json  pasteImgLogic.json
Pasteimg/Pasteimg.Backend.DebugMvc/: Pasteimg.Backend.DebugMvc.csproj  Program.cs  pasteImgLogic.json
Pasteimg/Pasteimg.Backend.DebugMvc/Controllers/: HomeController.cs  ImageTransformationTestController.cs  PublicController.cs
Pasteimg/Pasteimg.Backend.DebugMvc/ImageTransformers/: ImageTransformerTestResult.cs  ImageTransformerTester.cs  TransformationResult.cs
Pasteimg/Pasteimg.Backend.DebugMvc/Properties/: launchSettings.json
Pasteimg/Pasteimg.Backend.DebugMvc/Views/: _ViewImports.cshtml
Pasteimg/Pasteimg.Backend.DebugMvc/Views/ImageTransformationTest/: Index.cshtml
Pasteimg/Pasteimg.Backend.DebugMvc/Views/Public/: AskPassword.cshtml  Images.cshtml  Source.cshtml  Upload.cshtml  _BlankItem.cshtml
Pasteimg/Pasteimg.Backend.DebugMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Pasteimg/Pasteimg.Backend.DebugMvc/wwwroot/css/: image.css  optimizer.css  upload.css
Pasteimg/Pasteimg.Backend.DebugMvc/wwwroot/js/: image.js
Pasteimg/Pasteimg.Backend/Configurations/: PasteImgConfiguration.cs  PasteImgConfigurer.cs  ValidationConfiguration.cs  VisitorConfiguration.cs
Pasteimg/Pasteimg.Backend/Controllers/: AdminController.cs  DebugPublicController.cs  ErrorController.cs  HomeController.cs  ImageTransformationTestController.cs  LogicController.cs  PublicController.cs
Pasteimg/Pasteimg.Backend/ControllersApi/: AdminController.cs  PublicController.cs
Pasteimg/Pasteimg.Backend/Data/: ApplicationDbContext.cs  PasteImgDbContext.cs
Pasteimg/Pasteimg.Backend/Data/Configurations/: AdminConfiguration.cs  ImageConfiguration.cs  UploadConfiguration.cs
Pasteimg/Pasteimg.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pasteimg/Pasteimg.Backend/ImageTransformers/: ImageInfo.cs  ImageTransformer.cs  ImageTransformerFactory.cs  SourceOptimizer.cs  ThumbnailCreator.cs  TransformationSettings.cs
Pasteimg/Pasteimg.Backend/ImageTransformers/_Debug/: ImageTransformerTestResult.cs  ImageTransformerTester.cs  TransformationResult.cs
Pasteimg/Pasteimg.Backend/Logic/: AdminLogic.cs  IPasteImgSessionLogic.cs  PasteImgLogic.cs  PasteImgPublicLogic.cs  PublicLogic.cs  SessionHandler.cs  SessionSettings.cs
Pasteimg/Pasteimg.Backend/Logic/Exceptions/: ErrorModel.cs  FailedLoginException.cs  HttpErrorAttribute.cs  HttpErrorMapper.cs  InvalidEntityException.cs  LockoutException.cs  NotFoundException.cs  PasswordRequiredException.cs  PasteImgResourceException.cs  SessionKeyMissingException.cs  SomethingWentWrongException.cs  UnauthorizedException.cs  WrongPasswordException.cs  WrongRegisterKey.cs
Pasteimg/Pasteimg.Backend/Migrations/: 20230402101053_FirstMigration.Designer.cs  20230402101053_FirstMigration.cs  PasteImgDbContextModelSnapshot.cs
Pasteimg/Pasteimg.Backend/Models/: Admin.cs  Class.cs  EditImageModel.cs  IFormFileExtension.cs  Image.cs  PasswordHasher.cs  RegisterKey.cs  RegisterModell.cs  Upload.cs  UploadModelBinder.cs
Pasteimg/Pasteimg.Backend/Models/Entity/: IEntity.cs  Image.cs  Upload.cs  UploadModelBinder.cs
Pasteimg/Pasteimg.Backend/Models/Error/: ErrorViewModel.cs  InvalidEntityException.cs  LockoutException.cs  NotFoundException.cs  PasswordRequiredException.cs  PasteImgErrorResult.cs  PasteImgException.cs  SomethingWrongException.cs  WrongPasswordException.cs
Pasteimg/Pasteimg.Backend/Properties/: launchSettings.json
Pasteimg/Pasteimg.Backend/Repository/: FileStorage.cs  Repository.cs  StorageSettings.cs
Pasteimg/Pasteimg.Backend/Views/: _ViewImports.cshtml
Pasteimg/Pasteimg.Backend/Views/DebugView/: Source.cshtml  Upload.cshtml
Pasteimg/Pasteimg.Backend/Views/ImageTransformationTest/: Index.cshtml
Pasteimg/Pasteimg.Backend/Views/Shared/: Error.cshtml  _Layout.cshtml
Pasteimg/Pasteimg.Server/: Pasteimg.Server.csproj  Program.cs  appsettings.json  pasteImgLogic.json
Pasteimg/Pasteimg.Server/Configurations/: PasteImgConfiguration.cs  PasteImgConfigurer.cs  StorageConfiguration.cs  TransformationConfiguration.cs  ValidationConfiguration.cs  VisitorConfiguration.cs
Pasteimg/Pasteimg.Server/Controllers/: DebugController.cs  DebugPublicController.cs  DebugViewController.cs  HomeController.cs  ImageTransformationTestController.cs
Pasteimg/Pasteimg.Server/Controllers/Api/: AdminController.cs  PublicController.cs
Pasteimg/Pasteimg.Server/Data/: ApplicationDbContext.cs
Pasteimg/Pasteimg.Server/Data/Configurations/: ImageConfiguration.cs  OptimizationResultConfiguration.cs  (+1 more)
Pasteimg/Pasteimg.Server/ImageTransformers/: BackgroundTransformer.cs  BackgroundTransfromationRequest.cs  IImageTransformer.cs  ImageInfo.cs  ImageTransformerFactory.cs  SourceOptimizer.cs  ThumbnailCreator.cs  WebImageTransformer.cs  WebImageTransformerFactory.cs
Pasteimg/Pasteimg.Server/Logic/: DebugLogic.cs  IBinaryHandler.cs  IImageProcessor.cs  IKeyGenerator.cs  INsfwRecognizer.cs  IPasswordHasher.cs  IPasteImgLogic.cs  PasteImgLogic.cs  PasteImgPublicLogic.cs
Pasteimg/Pasteimg.Server/Models/: BinaryImage.cs  ErrorViewModel.cs  IEntity.cs  IFormFileExtension.cs  Image.cs  OptimizationResult.cs  ProcessorResult.cs  Upload.cs  UploadModel.cs  UploadModelBinder.cs
Pasteimg/Pasteimg.Server/Properties/: launchSettings.json  pasteImgLogic.json
Pasteimg/Pasteimg.Server/Repository/: DebugRepository.cs  FileStorage.cs  IImageFileStorage.cs  IRepository.cs  ImageFileStorage.cs  Repository.cs
Pasteimg/Pasteimg.Server/Views/: _ViewImports.cshtml
(+939 files in other folders)
